server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mmakarov.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.php;
    
    # if no files, index.php is set by default
    location / {
        try_files $uri $uri/ /index.php?$args;  
    }
    
    location ~ \.php$ {
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # With php-fpm (or other unix sockets):
        # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        # With php-cgi (or other tcp sockets):
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
    }

}
