DOMAIN_NAME=localhost
CERTS_=./XXXXXXXXXXXX

DB_ROOT_PASSWORD=123
DB_NAME=my_database
DB_USER=happy_new_user
WP_USER=happy_new_user1
DB_PASSWORD=321
WP_PASSWORD=332211
DB_HOST=mariadb
DB_ROOT_EMAIL=mmakarov@student.42lausanne.ch
