version: '3.8'

services:
  nginx:
    depends_on:
      - wordpress
    container_name: nginx
    build: requirements/nginx
    ports:
      - "443:443"
    volumes:
      - wp-volume:/usr/share/nginx/html
    networks:
      - my-network

  mariadb:
    container_name: mariadb
    build: requirements/mariadb
    env_file:
      - .env
    expose:
      - "3306"
    volumes:
      - db-volume:/var/lib/mysql
    networks:
      - my-network

  wordpress:
    depends_on:
      - mariadb
    container_name: wordpress
    build: requirements/wordpress
    env_file:
      - .env
    expose:
      - "9000"
    volumes:
      - wp-volume:/usr/share/nginx/html
    networks:
      - my-network

volumes:
  wp-volume:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "/Users/mmakarov/data/wordpress"
  db-volume:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "/Users/mmakarov/data/mariadb"
  
networks:
  my-network:
    driver: bridge

